APP_NAME=Wosul
# environment values can be 'local' or 'production' 
APP_ENV=production
APP_KEY=base64:RamlSASVRVtSWSDj0ytD9a01XqBQV/lS5RosahzZDOs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://wasldemo.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wosul
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WEBHOOK_CLIENT_SECRET=mySecret

# these variables are used for for wosulin website 
WOSULIN_URL=http://127.0.0.1:8000/

# these variables are used for dynamic routing
DB_PREFIX=wosul
#MERCHANT_DB_PATH = /var/www/vhosts/wosul.sa/httpdocs/MERCHANT_COPY_DO_NOT_DELETE.sql # for local connection
MERCHANT_DB_PATH = D:\laragon\www\wosul\MERCHANT_COPY_DO_NOT_DELETE.sql # for live connection

# these variables are used for different-different loyalty programmes 
# abkhas
ABKHAS_DEMO_URL=https://test.abkhus.com/api/giveUserPoints
ABKHAS_LIVE_URL=https://abkhus.com/api/giveUserPoints
# bonat
BONAT_API_URL = https://development.bonat.io
BONAT_ORDER_URL = https://cloud.bonat.io/wosulSaleWebhook?env=dev
# zid
ZID_ENDPOINT=https://api.zid.sa/v1
ZID_CLIENT_ID=498
ZID_CLIENT_SECRET=U4rie8DimJFuLaBhoPU3vIqDldKa90qH4ox9zyLk

## sales & support email 
WOSUL_SALES_EMAIL=sales@wosul.sa
WOSUL_SUPPORT_EMAIL=support@wosul.sa 

## to connect slack channel to laravel logs
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

## to enable or disable laravel debugbar at bottom
DEBUGBAR_ENABLED=false

# Snap Pixel Integration
#SNAPCHAT_ID =5291af2b-1081-4324-8f02-dba4f6386c79
#SNAPCHAT_EMAIL =devops@wosul.sa

#expresspay
EXPRESSPAY_ENDPOINT=https://pay.expresspay.sa
EXPRESSPAY_MERCHANT_KEY=32700b1c-801c-11ed-9993-5eb618740d89
EXPRESSPAY_PASSWORD=b2b09871d76a0e4a3b88677cea8c00a4
